# bazario-backend

./: .env.template  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/cyberrealm/tech/bazario/backend/: BazarioBackendApplication.java
src/main/java/org/cyberrealm/tech/bazario/backend/config/: AppConfig.java  CloudinaryConfig.java  JacksonConfig.java  MapperConfig.java  RedisConfig.java  RootUserCredentials.java  ScriptCredentials.java  SecurityConfig.java  WebConfig.java
src/main/java/org/cyberrealm/tech/bazario/backend/controller/: AdController.java  AuthenticationController.java  HelloController.java
src/main/java/org/cyberrealm/tech/bazario/backend/dto/: AccessTokenResponseDto.java  BucketDto.java  UserForgotPasswordRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  UserVerifyCodeRequestDto.java  UserVerifyPasswordResetTokenRequestDto.java
src/main/java/org/cyberrealm/tech/bazario/backend/exception/: AuthenticationProcessingException.java  CustomGlobalExceptionHandler.java  EmailProcessingException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  PasswordResetException.java  RegistrationException.java
src/main/java/org/cyberrealm/tech/bazario/backend/interceptors/: AbstractRateLimitInterceptor.java  GlobalRateLimitInterceptor.java  LimitedSecurityRateLimitInterceptor.java
src/main/java/org/cyberrealm/tech/bazario/backend/mapper/: AdMapper.java  CategoryMapper.java  CommentMapper.java  JsonNullableMapper.java  TypeAdParameterMapper.java  TypeUserParameterMapper.java  UserMapper.java  UserParameterMapper.java
src/main/java/org/cyberrealm/tech/bazario/backend/model/: Ad.java  AdParameter.java  Category.java  CategoryTypeAdParameter.java  ConfirmationToken.java  Delivery.java  Favorite.java  Image.java  PasswordResetToken.java  RefreshToken.java  Report.java  Review.java  Role.java  TypeAdParameter.java  TypeUserParameter.java  User.java  UserParameter.java
src/main/java/org/cyberrealm/tech/bazario/backend/projection/: AdIdProjection.java  IdProjection.java  UserIdProjection.java
src/main/java/org/cyberrealm/tech/bazario/backend/repository/: AdParameterRepository.java  AdRepository.java  CategoryRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  FavoriteRepository.java  RefreshTokenRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  TypeAdParameterRepository.java  TypeUserParameterRepository.java  UserParameterRepository.java  UserRepository.java
src/main/java/org/cyberrealm/tech/bazario/backend/scripts/: ScriptInitializer.java
src/main/java/org/cyberrealm/tech/bazario/backend/security/: AuthenticationApiDelegateImpl.java  AuthenticationService.java  BucketBuilderService.java  CookieService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  RootUserInitializer.java
src/main/java/org/cyberrealm/tech/bazario/backend/service/: AccessAdService.java  AdCompareService.java  AdDeleteService.java  AdParameterService.java  AdService.java  AdsService.java  AuthenticationUserService.java  CategoryService.java  CommentService.java  EmailSender.java  EmailTemplateBuilder.java  FavoriteService.java  FileUpload.java  ImageService.java  PageableService.java  TokenService.java  TypeAdParameterService.java  TypeUserParameterService.java  UserParameterService.java  UserService.java  VerificationService.java
src/main/java/org/cyberrealm/tech/bazario/backend/util/: GeometryUtil.java
src/main/java/org/cyberrealm/tech/bazario/backend/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties  application.yaml  script-credentials.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-insert-users.yaml  03-create-ads-table.yaml  03-create-type-user-parameters-table.yaml  04-create-roles-table.yaml  04-create-user-parameters-table.yaml  05-create-categories-table.yaml  05-insert-roles.yaml  06-create-type-ad-parameters-table.yaml  06-create-users_roles-table.yaml  07-create-ads-table.yaml  07-update-users-roles.yaml  08-create-ad-images-table.yaml  08-create-categories-table.yaml  09-create-ad-parameters-table.yaml  09-create-confirmation_tokens-table.yaml  10-create-category-type-ad-parameters-table.yaml  10-create-deliveries-table.yaml  11-create-favorites-table.yaml  12-create-images-table.yaml  12-create-reviews-table.yaml  13-create-password_reset_tokens-table.yaml  13-create-refresh_tokens-table.yaml  14-create-category-type-user-parameters-table.yaml  14-create-refresh_tokens-table.yaml  15-add-category-image.yaml  15-create-reviews-table.yaml  16-change-size-url-ad-images.yaml  16-create-reports-table.yaml  17-create-ads_categories-table.yaml  17-drop-unique-phone-number.yaml  18-alter-users-city_coordinate-to-geometry.yaml  18-create-ads_deliveries-table.yaml  19-add-ads-city_name-city_coordinate.yaml
src/main/resources/swagger/: openapi-doc.yaml
src/main/resources/templates/: change-status-ad.html  email-verification.html  reset-password.html
src/test/java/org/cyberrealm/tech/bazario/backend/: AbstractIntegrationTest.java  BazarioBackendApplicationTests.java
src/test/java/org/cyberrealm/tech/bazario/backend/service/: AccessAdServiceTest.java  AdDeleteServiceTest.java  AdParameterServiceTest.java  AdServiceTest.java  AdsServiceTest.java  (+13 more)
src/test/resources/: application.properties  application.yaml
src/test/resources/db/changelog/: db.changelog-master-test.yaml
src/test/resources/db/changelog/changes/: 16-insert-type-ad-parameters.yaml  17-insert-type-user-parameters.yaml  18-insert-categories.yaml  18-modify-users-city_coordinate.yaml  19-insert-user.yaml  20-insert-ad.yaml  21-insert-ad-image.yaml  22-insert-ad-parameter.yaml  23-insert-comment.yaml  24-insert-favorite.yaml  25-insert-user-parameter.yaml
(+84 files in other folders)
